# PieShop

./: PieShop.sln
PieShop.Core/Models/: Category.cs  (+9 more)
PieShop.Web/: ApplicationDbContext.dgml  PieShop.Web.csproj  Program.cs  appsettings.json
PieShop.Web/AutoMapper/: MapperProfile.cs
PieShop.Web/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
PieShop.Web/Controllers/: HomeController.cs  OrdersController.cs  PieGiftOrdersController.cs  PiesController.cs  UserController1.cs  UsersController.cs
PieShop.Web/Data/: ApplicationDbContext.cs
PieShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230810122248_uii.Designer.cs  20230810122248_uii.cs  20230811112638_uint.Designer.cs  20230811112638_uint.cs  ApplicationDbContextModelSnapshot.cs
PieShop.Web/Extensions/: ApplicationBuilderExtensions.cs
PieShop.Web/Models/: ErrorViewModel.cs
PieShop.Web/Properties/: launchSettings.json
PieShop.Web/TagHelpers/: BethanysPieShopFormButton.cs
PieShop.Web/Views/: _ViewImports.cshtml
PieShop.Web/Views/Home/: Index.cshtml
PieShop.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PieShop.Web/Views/PieGiftOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PieShop.Web/Views/Pies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PieShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PieShop.Web/Views/User/: Create.cshtml
PieShop.Web/Views/Users/: Create.cshtml
PieShop.Web/wwwroot/css/: site.css
(+33 files in other folders)
